05-03-2021 16:47;test;added <b>seanb</b> into the database
05-03-2021 16:51;test;deleted <b>gg12</b> from the database
05-03-2021 16:54;test;deleted <b>joseph28</b> from the database
05-03-2021 17:14;pato;modified <b>katyperry72</b>'s data
05-03-2021 17:16;pato;added <b>craig</b> into the database
05-03-2021 17:20;craig;modified <b>fcdgrty</b>'s data
05-03-2021 19:22;craig;modified <b>billgates92</b>'s data
05-03-2021 19:29;pato; logged in
05-03-2021 19:30;craig; logged in
05-03-2021 19:30;craig; logged out
05-03-2021 19:30;test; logged in
05-03-2021 19:32;pato; logged out
05-03-2021 19:33;pato; logged in
05-03-2021 19:54;pato;deleted <b>billgates92</b> from the database
05-03-2021 16:47;test;added <b>seanb</b> into the database
05-03-2021 16:51;test;deleted <b>gg12</b> from the database
05-03-2021 16:54;test;deleted <b>joseph28</b> from the database
05-03-2021 17:14;pato;modified <b>katyperry72</b>'s data
05-03-2021 17:16;pato;added <b>craig</b> into the database
05-03-2021 17:20;craig;modified <b>fcdgrty</b>'s data
05-03-2021 19:22;craig;modified <b>billgates92</b>'s data
05-03-2021 19:29;pato; logged in
05-03-2021 19:30;craig; logged in
05-03-2021 19:30;craig; logged out
05-03-2021 19:30;test; logged in
05-03-2021 19:32;pato; logged out
05-03-2021 19:33;pato; logged in
05-03-2021 19:54;pato;deleted <b>billgates92</b> from the database